{
  "name": "@formora/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run src/app/phase-one.api.test.ts",
    "typecheck": "tsc -b --pretty"
  },
  "dependencies": {
    "@formora/contracts": "*",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "8.3.0",
    "mongoose": "9.7.4",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@formora/typescript-config": "*",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.23.1",
    "vitest": "4.1.10"
  }
}
